//+------------------------------------------------------------------+
//|                                                    Utilities.mqh |
//|                           Copyright 2018, Dionisis Nikolopoulos. |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "Copyright 2018, Dionisis Nikolopoulos."
#property link      ""
#property version   "1.00"

#ifdef __MQL5__
   #include "Includes/UtilitiesMT5.mqh"
#else 
   #include "Includes/UtilitiesMT4.mqh"
#endif 