//+------------------------------------------------------------------+
//|                                              HistoryPosition.mqh |
//|                           Copyright 2018, Dionisis Nikolopoulos. |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "Copyright 2018, Dionisis Nikolopoulos."
#property link      ""
#property version   "1.00"

#ifdef __MQL5__
#include "Includes/HistoryPositionMT5.mqh"
#else  
#include "Includes/HistoryPositionMT4.mqh"
#endif 
