//+------------------------------------------------------------------+
//|                                              ValidationCheck.mqh |
//|                           Copyright 2018, Dionisis Nikolopoulos. |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "Copyright 2018, Dionisis Nikolopoulos."
#property link      ""


#ifdef __MQL5__
#include "Includes/ValidationCheckMT5.mqh"
#else  
#include "Includes/ValidationCheckMT4.mqh"
#endif   
  


