//+------------------------------------------------------------------+
//|                                                     Position.mqh |
//|                           Copyright 2018, Dionisis Nikolopoulos. |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "Copyright 2018, Dionisis Nikolopoulos."
#property link      ""


#ifdef __MQL5__
#include "Includes/PositionMT5.mqh"
#else  
#include "Includes/PositionMT4.mqh"
#endif 