//+------------------------------------------------------------------+
//|                                                 PendingOrder.mqh |
//|                           Copyright 2018, Dionisis Nikolopoulos. |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "Copyright 2018, Dionisis Nikolopoulos."
#property link      ""

#ifdef __MQL5__
#include "Includes/OrderMT5.mqh"
#else  
#include "Includes/OrderMT4.mqh"
#endif 